# Proyecto_Comparendo_Systrans_3_Arquitectura_Limpia

./: ComparendoSolution.sln  README.md
01.Comparendo.Dominio/: 01.Comparendo.Dominio.csproj
02.Comparendo.Core.Aplicacion/: 02.Comparendo.Core.Aplicacion.csproj
02.Comparendo.Core.Aplicacion/Comparendo/CQRS/Command/Commands/: CrearAgentePorSoloPlacaCommand.cs  CrearComparendoCommand.cs
02.Comparendo.Core.Aplicacion/Comparendo/CQRS/Command/Handler/: ComparendoCommandEventHandler.cs  ComparendoEventHandler.cs
02.Comparendo.Core.Aplicacion/Comparendo/Repositorio/: IComparendoAgenteTransitoRepository.cs  IComparendoInfraccionComparendoRepository.cs  IComparendoRepository.cs  IComparendoTipoInfraccionRepository.cs
02.Comparendo.Core.Aplicacion/Comparendo/UseCase/Implementation/: CrearComparendoUseCase.cs  ListarComparendosUseCase.cs
02.Comparendo.Core.Aplicacion/Comparendo/UseCase/Interfaces/: ICrearComparendoUseCase.cs  IListarComparendosUseCase.cs
02.Comparendo.Core.Aplicacion/Comparendo/Utils/: Response.cs
02.Comparendo.Core.Aplicacion/Extensions/: ConcatenarNombres.cs  ConvertirBoolChar.cs  ConvertirCharBool.cs  ConvertirDateString.cs  ConvertirIntString.cs  ConvertirStringDate.cs  ConvertirStringInt.cs
02.Comparendo.Core.Aplicacion/Utils/: Response.cs
03.Comparendo.Infraestructura.Persistencia/: 03.Comparendo.Infraestructura.Persistencia.csproj  DataContext.cs
03.Comparendo.Infraestructura.Persistencia/Comparendo/: ComparendoAgenteTransitoRepository.cs  ComparendoInfraccionComparendoRepository.cs  ComparendoRepository.cs  ComparendoTipoInfraccionRepository.cs
04.Comparendo.Infraestructura/: 04.Comparendo.Infraestructura.csproj
04.Comparendo.Infraestructura/Comparendo/Mapping/: MapperProfile.cs
04.Comparendo.Infraestructura/Comparendo/Validations/: CrearComparendoValidator.cs  ListarComparendoValidator.cs
04.Comparendo.Infraestructura/Extensions/: ConvertirCharBool.cs  ConvertirIntGuid.cs  ConvertirStringDate.cs
05.Comparendo.Presentacion.Consola/: 05.Comparendo.Presentacion.Consola.csproj  Program.cs
05.Comparendo.Presentacion.Consola/Data/: 25754000comp.txt  25754000compEscritura.txt
05.Comparendo.Presentacion.Consola/Data/Context/: DataContextSimulacionSimit.cs
05.Comparendo.Presentacion.Consola/Extension/: ConversionComparendoEstandarSimitEscrituraArchivo.cs  ConversorComparendoEstandarSimitASCIIEntero.cs  ConversorDatos.cs  InfraestructureRegistrationDatabaseService.cs  InfraestructureRegistrationService.cs
05.Comparendo.Presentacion.Consola/Helpers/: Rango.cs  SimulacionPaginacion.cs
05.Comparendo.Presentacion.Consola/Logic/Comparendo/: ComparendoController.cs  IComparendoController.cs
05.Comparendo.Presentacion.Consola/Logic/CreacionArchivo/: CreacionArchivo.cs
05.Comparendo.Presentacion.Consola/Logic/LecturaArchivo/: LecturaArchivo.cs
05.Comparendo.Presentacion.Consola/Logic/Mapping/: MappingCrearComparendo.cs
05.Comparendo.Presentacion.Consola/Models/: CodigoInfraccion.cs  ControlComparendo.cs  Localidad.cs  OpcionEscogida.cs  TipoDocumento.cs  TipoInfractor.cs  vwAgente.cs  vwComparendo.cs  vwDireccion.cs  vwLicenciaConduccion.cs  vwPersona.cs
05.Comparendo.Presentacion.Consola/Repository/Implementations/: ComparendosSimulacionSimitRespository.cs
05.Comparendo.Presentacion.Consola/Repository/Interfaces/: IComparendosSimulacionSimitRespository.cs
(+29 files in other folders)
